# .bashrc

##################################  TIMZONE  ##################################
alias time_bkk='sudo rm /etc/localtime ; sudo ln -s /usr/share/zoneinfo/Asia/Bangkok /etc/localtime'
alias time_kl='sudo rm /etc/localtime ; sudo ln -s /usr/share/zoneinfo/Asia/Kuala_Lumpur /etc/localtime'
alias time_myanmar='sudo rm /etc/localtime ; sudo ln -s /usr/share/zoneinfo/Asia/Rangoon /etc/localtime'
alias time_sgp='sudo rm /etc/localtime ; sudo ln -s /usr/share/zoneinfo/Asia/Singapore /etc/localtime'
alias time_hcmc='sudo rm /etc/localtime ; sudo ln -s /usr/share/zoneinfo/Asia/Ho_Chi_Minh /etc/localtime'
alias time_fr='sudo rm /etc/localtime ; sudo ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime'
alias time_utc='sudo rm /etc/localtime ; sudo ln -s /usr/share/zoneinfo/UTC /etc/localtime'
